[B]2.5.2[/B]
- Poprawka: tytuł Filmweb
- Poprawka: oryginalny tytuł Filmweb
- Poprawka: rok wydania Filmweb
[B]2.5.1[/B]
- Poprawka: tytuł Filmweb
[B]2.5.0[/B]
- Poprawka: Id Filmweb
- Poprawka: tytuł Filmweb
- Poprawka: oryginalny tytuł Filmweb
- Poprawka: rok wydania Filmweb
- Poprawka: trailer Filmweb
[B]2.4.9[/B]
- Dodano: wybór gatunku z TMDb albo Filmweb
- Dodano: wybór wytwórni z TMDb albo Filmweb
[B]2.4.8[/B]
- Poprawka: plakat, fanart z Filmweb
- Poprawka: studio, kraj produkcji, gatunek, ilość głosów z Filmweb
- Poprawka: opis, skrócony opis oraz hasło z Filmweb
- Dodano: pobiera dodatkowy plakat z USA dla filmu z Filmweb
[B]2.4.7[/B]
- Poprawka: dopasowanie do nowych standardów KODI
[B]2.4.6[/B]
- Poprawka: wyszukiwarka Filmweb
[B]2.4.5[/B]
- Poprawka: wyszukiwarka Filmweb
- Poprawka: obsada Filmweb
[B]2.4.4[/B]
- Poprawka: plakaty z Filmweb
- Poprawka: dodatkowy fanart z Filmweb
[B]2.4.3[/B]
- Poprawka: pełna obsada Filmweb
- Usunięto: opcja aktorzy z TMDb
[B]2.4.2[/B]
- Poprawka: wszystkie string
- Poprawka: aktorzy
[B]2.4.1[/B]
- Poprawka: slogan/tagline
[B]2.4.0[/B]
- Dodanie poprawek reggs 2.4
- Dodano: wybór wytwórni TMDb albo Filmweb
[B]2.3.9[/B]
- Poprawka: dla aktorów Filmweb, opcja aktorzy TMDb
- Poprawka: gatunki, opis TMDb, etykiety, kraj, FANART
- Dodano: pobieranie dodatkowych plakatów z Filmweb
[B]2.3.8[/B]
- Poprawka: wytwórnia Filmweb
- Poprawka: poprawienie kodowania (inne języki) dla danych w których mogą występować
[B]2.3.7[/B]
- Poprawka: nowa wyszukiwarka
- Poprawka: informacje o filmie, poster Filmweb
- Usunięto: Alternatywna wyszukiwarka
- Usunięto: wyszukiwanie muzyka
- Usunięto: DVDplot
- Do poprawienia: fanart Filmweb
[B]2.3.6[/B]
- Poprawka: nowa wyszukiwarka
- Poprawka: dopasowanie to scrapera TMDb
- Dodano: Alternatywna wyszukiwarka
[B]2.3.5[/B]
- Poprawka: pobieranie opisu
[B]2.3.4[/B]
- Poprawka: pobieranie opisu
[B]2.3.3[/B]
- Poprawka: ogólne po zmianach na filmweb.pl
[B]2.3.2[/B]
- Poprawka: pobieranie polskiego tytułu
[B]2.3.1[/B]
- Poprawka: rozpoznawanie danych w plikach nfo
[B]2.3.0[/B]
- Dodano: więcej fallback'ów do TMDb
- Dodano: możliwość kontroli nad pobieranymi okładkami
- Poprawka: przeredagowano większość funkcji
- Poprawka: odnajdywanie filmweb id dla niektórych filmów
- Poprawka: odnajdywanie tytułów na TMDb
- Poprawka: wyrzucone niedziałające funkcje odnajdywania tytułów na google
[B]2.2.8[/B]
- Poprawka: pobieranie polskiej okładki
- Poprawka: pobieranie obsady
[B]2.2.7[/B]
- Poprawka: wyszukiwanie filmów
[B]2.2.6[/B]
- Poprawka: zmiany w addon.xml
[B]2.2.5[/B]
- Poprawka: miniaturki aktorów
- Poprawka: pobieranie studia z filmweb
- Poprawka: pobieranie trailerów
[B]2.2.4[/B]
- Poprawka: pobieranie tagline
[B]2.2.3[/B]
- Poprawka: pobieranie obsady
[B]2.2.2[/B]
- Poprawka: pobieranie opisu
[B]2.2.1[/B]
- Poprawka: kodowanie znaków w tagline
[B]2.2.0[/B]
- Poprawka: Wyniki wyszukiwania, Filmweb ID, Tytuł, Oryginalny Tytuł, Rok, Tagline, Outline, Akorzy, Trailer, Opisy, Fanart
- Dodano: Trailer z TMDb jeśli nie ma na filmweb
- Dodano: Obsada z TMDb jesśłi nie ma na filmweb
[B]2.1.7[/B]
- poprawka: okładka
[B]2.1.6[/B]
- poprawka: pobieranie filmweb id
[B]2.1.5[/B]
- poprawka: pobieranie okładki
[B]2.1.4[/B]
- ulepszenie: powiązanie filmweb.id z tmdb.id
[B]2.1.3[/B]
- powrót: wyszukiwarka web 
[B]2.1.2[/B]
- test: wyszukiwarka live
[B]2.1.1[/B]
- poprawka: wyszukiwarka, studio, opis 
[B]2.1.0[/B]
- optymalizacja - scraper oparty tylko na filmweb.pl i themoviedb.org 
[B]2.0.0[/B]
- całkowicie przepisany i zmodyfikowany scraper 
[B]1.2.1[/B]
- poprawka: ocena z imdb poprzez współdzielone funkcje
[B]1.2.0[/B]
- poprawka: imdb ID z literkami tt
[B]1.1.1[/B]
- dodana obsługa IMDB z pliku .nfo
[B]1.1.0[/B]
- Nowy portal, nowy scraper
[B]1.0.0[/B]
- Initial import into addons repository